# Oracleæ•°æ®åº“é…ç½®
# é…ç½®è¯´æ˜
# 	driverClassName	: æ•°æ®åº“é©±åŠ¨çš„åç§°
# 	url				: æ•°æ®åº“çš„åœ°å€
# 	username		: ç”¨æˆ·å
# 	password		: å¯†ç 
# 	maxActive		: æœ€å¤§æ¿€æ´»è¿æ¥æ•°
# 	initialSize		: è¿æ¥æ± å¯åŠ¨æ—¶åˆ›å»ºçš„åˆå§‹åŒ–è¿æ¥æ•°‡
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username=CAMEL
jdbc.oracle.password=CAMEL
jdbc.oracle.maxActive=20
jdbc.oracle.initialSize=5