<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>camel</groupId>
  <artifactId>mecs</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <build>
		<plugins>
			<!-- 编译插件(设置源代码的JDK版本,目标代码JDK版本,编译字符集) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <modules>
  	<module>mecs.web</module>
  	<module>mecs.common</module>
  </modules>
</project>